/* 

--- 01 Typography system

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS: 
	default: 400
					500
					600
					700

- LINE HIEGHTS:
	default: 1
	Small: 1.05
	Medium: 1.2
	Paragraph default: 1.6

- LETTER SPACING
	-0.5px
	0.75px

	
	--- 02 Colors
	
	- Primary: #e67e22
	
	- Tints: #fdf2e9, fae5d3
	- Shades: #cf711f, 45260a
	- Accents: 
	- Greys: 
	#555
	#333
	#6f6f6f 0 lightest grey on #fdf2e9
	
	--- 05 SHADOWS
	box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
	
	--- 06 BORDER-RADIUS
			default: 10px;
	
	--- 07 WHITESPACE
	
	- SPACING SYSTEM (px)
	2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/


* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	/* font-size: 10px
		10px / 16px = 0.625 = 62.5% therefore
		1 rem = 10 px;
	Percentage of user's browser font-size setting
	*/
	font-size: 62.5%
}

body {
	font-family: 'Rubik', sans-serif;
	line-height: 1;
	font-weight: 400;
	color: #555;
}

/*=============================================*/
/* GENERAL REUSABLE COMPONENTS */
/*=============================================*/

.container {
	max-width: 120rem;
	padding: 0 3.2rem;
	margin: 0 auto;
}

.grid {
	display: grid;
	column-gap: 6.4rem;
	row-gap: 9.6rem;
}

.grid:not(:last-child) {
	margin-bottom: 9.6rem;
}

.grid--2-cols {
	grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
	grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
	grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
	grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
	align-items: center;
}

.heading__primary,
.heading__secondary,
.heading__tertiary {
	font-weight: 700;
	letter-spacing: -0.5px;
	color: #333;
}

.heading__primary {
	font-size: 5.2rem;
	line-height: 1.05;
	margin-bottom: 3.2rem;
}

.heading__secondary {
	font-size: 4.4rem;
	line-height: 1.2;
	margin-bottom: 9.6rem;
}

.heading__tertiary {
	font-size: 3.0rem;
	line-height: 1.2;
	margin-bottom: 3.2rem;
}

.subheading {
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	color: #cf711f;
	text-transform: uppercase;
	margin-bottom: 1.6rem;
	letter-spacing: 0.75px;
}

.btn, .btn:link, .btn:visited {
	display: inline-block;

	text-decoration: none;
	font-size: 2rem;
	font-weight: 600;
	padding: 1.6rem 3.2rem;
	border-radius: 10px;

	/* Only necessary for .btn */
	border: none;
	cursor: pointer;
	font-family: inherit;

	/* Put transition to a original "state" */
	transition: all 0.3s;
}

.btn__full:link, .btn__full:visited {
	background-color: #e67e22;
	color: #fff;
}

.btn__full:hover, .btn__full:active {
	background-color: #cf711f;
}

.btn__outline:link, .btn__outline:visited {
	background-color: #fff;
	color: #555;
}

.btn__outline:hover, .btn__outline:active {
	background-color: #fdf2e9;
	/* border: 3px solid white; */
	/* Trick to add border inside */
	box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
	width: 100%;
	background-color: #45260a;
	color: #fdf2e9;
	padding: 1.2rem;
	align-self: end;
	margin-top: 2.8rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.link:link, .link:visited {
	display: inline-block;
	text-decoration: none;
	color: #e67e22;
	border-bottom: 1px solid currentColor;
	padding-bottom: 2px;
	transition: all 0.3s;
}

.link:hover, .link:active {
	color: #cf711f;
	border: 1px solid transparent;
}

.list {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
}

.list-item {
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
}

.list__icon {
	width: 3rem;
	height: 3rem;
	color: #e67e22;
}

*:focus {
	outline: none;
	box-shadow: 0 0 0 0.8rem hsla(28, 80%, 52%, 0.698)
}

/* SETTINGS CLASSES */

.margin-right-sm {
	margin-right: 1.6rem !important;
}

.margin-bottom-md {
	margin-bottom: 4.8rem !important;
}

strong {
	font-weight: 500;
}

.center-text {
	text-align: center;
}
